                |                                                                                                           |
                |                                   Service 1                                                               |
                |                                                                                                           |
                |-----------------------------------------------------------------------------------------------------------|
                                |       generateTimeTable      |              |       generatePerformance    |
                                |______________________________|              |______________________________|
                                  |                        ↑                      |                 ↑
                                  |                        |                      |                 |
                       TimeTable  |                       GET         Preformance |                GET
                                  ↓                        |                      ↓                 |
                |------------------------------------------------------------------------------------------------------------|
                |                                                                                                            |
                |                                   Service 2                                                                |
                |                                                                                                            |
                |------------------------------------------------------------------------------------------------------------|
                   | getTimeTable |       | getPerformance      |       | getTimetableByName |         |   postService3    |
                   |______________|       |_____________________|       |____________________|         |___________________|
                     |         ↑             |                ↑                                              |         ↑
                     |         |             |                |                                              |         |
              timeTable.json  GET       performance.json     GET                                         report.json  POST
                     ↓         |             ↓                |                                              ↓         |
                |------------------------------------------------------------------------------------------------------------|
                |                                                                                                            |
                |                                   Service 3                                                                |
                |                                                                                                            |
                |------------------------------------------------------------------------------------------------------------|

Tips:
    1. 其实不用写3个项目，可以放在3个Controlller里面？
    2.